<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata for character set and viewport -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title of the webpage -->
  <title>Homepage</title>

  <!-- Internal CSS styles -->
  <style>
    /* Global styles for the entire body */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header styles */
    header {
      background-color: white;
      color: white; /* Note: Color and background-color are the same, might be a typo */
      text-align: center;
      padding: 10px;
    }

    /* Navigation bar styles */
    nav {
      background-color: #00bf63;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Navigation link styles */
    nav a {
      text-decoration: none;
      padding: 8px;
      margin: 0 10px;
      color: whitesmoke;
      position: relative;
      cursor: pointer;
      transition: border-bottom 0.3s ease;
    }

    /* Navigation link hover effect styles */
    nav a:hover {
      border-bottom: 2px solid gray;
    }

    /* Navigation link image preview styles */
    nav a::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 0;
      opacity: 0;
      transition: height 0.3s, opacity 0.3s;
    }

    nav a:hover::before {
      height: 150px;
      opacity: 1;
    }

    /* Form styles */
    form {
      display: flex;
      align-items: center;
    }

    /* Main content section styles */
    section { 
      text-align: center;
      overflow: hidden;
    }

    /* Image section styles */
    .image-section {
      position: relative;
      background: url('Background.png') center/cover no-repeat;
      height: 450px;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    /* Overlay styles for the image section */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Text container styles within the image section */
    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    /* Heading styles within the image section */
    .main-heading {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }

    /* Sub-heading styles within the image section */
    .sub-heading {
      font-size: 24px;
      color: white;
      margin-top: -10px;
    }

    /* Shop Now button styles */
    .shop-now-button {
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: grey;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      text-decoration: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .shop-now-button:hover {
      background-color: black;
    }

    /* Image row styles */
    .image-row {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      margin-top: 10px;
    }

    /* Individual image box styles */
    .image-box {
      margin: 10px;
      border: 0px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      background-color: #00bf63;
      padding: 10px;
      height: 200px;
      width: 225px;
      text-align: center;
    }

    /* Image link styles */
    .image-link {
      display: block;
      text-decoration: none;
    }

    /* Image styles within the image box */
    .image {
      width: 200px;
      height: 150px;
    }

    /* Image text styles within the image box */
    .image-text {
      color: #000000;
      font-size: 16px;
      margin-top: 5px;
      text-align: center;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    /* Image styles within the table */
    table img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Table cell styles */
    table td {
      padding: 20px;
      vertical-align: top;
    }
  </style>
</head>

<body>
  <!-- Header with TechWidgets logo -->
  <header>
    <img src="Logoo.png" alt="TechWidgets Logo">
  </header>

  <!-- Navigation bar with links and search bar -->
  <nav>
    <div>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="aboutus.html">About Us</a>
      <a href="clients.html">Clients</a>
      <a href="contactus.html">Contact Us</a>
    </div>

    <!-- Search form -->
    <form>
      <input type="text" placeholder="...">
    </form>
  </nav>

  <!-- Main content section -->
  <section>
    <!-- Image section with overlay, text, and Shop Now button -->
    <div class="image-section">
      <div class="overlay"></div>
      <div class="text-container">
        <!-- Add any heading or sub-heading text here if needed -->
      </div>
      <a href="aboutus.html" class="login-button">Get Started</a>
    </div>
  </section>

</body>

</html>
