<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSense Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #00bf63;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            position: relative;
        }
        .header .logo {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .content {
            padding: 20px;
        }
        .section {
            background-color: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .section h2 {
            color: #00bf63;
            margin-bottom: 10px;
        }
        .trip-card {
            background-color: #00bf63;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .trip-card a {
            color: white;
            text-decoration: none;
        }
        .trip-card .details {
            display: flex;
            justify-content: space-between;
        }
        .create-now {
            border: 2px dashed #00bf63;
            color: #00bf63;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
        }
        .create-now a {
            color: #00bf63;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #00bf63;
            padding: 10px 0;
        }
        .footer .icon {
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #f4f4f4;
        }
        nav a {
            color: #00bf63;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background: ##c4c4c4;
        }
    </style>
</head>
<body>

<nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Clients</a>
        <a href="#">Contact Us</a>
</nav>

<div class="header">
    Welcome to EcoSense
    <img src="leaf-icon.png" alt="EcoSense Logo" class="logo">
</div>

<div class="content">
    <div class="section">
        <h2>Start Your Trip</h2>
        <p>Create a trip and start tracking right away</p>
        <div class="trip-card">
            <div class="details">
                <span>California</span>
                <a href="#">View ></a>
            </div>
            <p>Created on January 15</p>
        </div>
        <div class="create-now">
            <a href="#">+ Create Now</a>
        </div>
    </div>

    <div class="section">
        <h2>Most Eco Trips</h2>
        <p>View the most impactful trips of others</p>
        <div class="trip-card">
            <div class="details">
                <span>Japan</span>
                <a href="#">View ></a>
            </div>
            <p>User - Mauryap07</p>
        </div>
        <div class="trip-card">
            <div class="details">
                <span>India</span>
                <a href="#">View ></a>
            </div>
            <p>User - Boblen79</p>
        </div>
    </div>
</div>

<div class="footer">
    <div class="icon">⚙️</div>
    <div class="icon">🏠</div>
    <div class="icon">👤</div>
</div>

</body>
</html>
